========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
VisionTransformer (VisionTransformer)    [1, 3, 224, 224]     [1, 5]               152,064              True
├─PatchEmbed (patch_embed)               [1, 3, 224, 224]     [1, 196, 768]        --                   True
│    └─Conv2d (proj)                     [1, 3, 224, 224]     [1, 768, 14, 14]     590,592              True
│    └─Identity (norm)                   [1, 196, 768]        [1, 196, 768]        --                   --
├─Dropout (pos_drop)                     [1, 197, 768]        [1, 197, 768]        --                   --
├─Identity (patch_drop)                  [1, 197, 768]        [1, 197, 768]        --                   --
├─Identity (norm_pre)                    [1, 197, 768]        [1, 197, 768]        --                   --
├─Sequential (blocks)                    [1, 197, 768]        [1, 197, 768]        --                   True
│    └─Block (0)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (1)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (2)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (3)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (4)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (5)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (6)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (7)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (8)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (9)                         [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (10)                        [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
│    └─Block (11)                        [1, 197, 768]        [1, 197, 768]        --                   True
│    │    └─LayerNorm (norm1)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Attention (attn)             [1, 197, 768]        [1, 197, 768]        2,362,368            True
│    │    └─Identity (ls1)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path1)        [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─LayerNorm (norm2)            [1, 197, 768]        [1, 197, 768]        1,536                True
│    │    └─Mlp (mlp)                    [1, 197, 768]        [1, 197, 768]        4,722,432            True
│    │    └─Identity (ls2)               [1, 197, 768]        [1, 197, 768]        --                   --
│    │    └─Identity (drop_path2)        [1, 197, 768]        [1, 197, 768]        --                   --
├─LayerNorm (norm)                       [1, 197, 768]        [1, 197, 768]        1,536                True
├─Identity (fc_norm)                     [1, 768]             [1, 768]             --                   --
├─Dropout (head_drop)                    [1, 768]             [1, 768]             --                   --
├─Linear (head)                          [1, 768]             [1, 5]               3,845                True
========================================================================================================================
Total params: 85,802,501
Trainable params: 85,802,501
Non-trainable params: 0
Total mult-adds (M): 200.82
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 162.18
Params size (MB): 342.60
Estimated Total Size (MB): 505.39
========================================================================================================================
